# Flask App Configuration
SECRET_KEY='a_super_secret_key'

# IPTV Configuration
# URL to the IPTV M3U playlist (e.g., http://example.com/playlist.m3u)
IPTV_PLAYLIST_URL='http://example.com/xmltv.xml'

# OpenVPN Configuration
# Absolute path to your .ovpn configuration file
VPN_CONFIG_PATH='/path/to/your/client.ovpn'
VPN_USER='your_username'
VPN_PASSWORD='your_password'
